{
  "name": "next-food-delivery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orgilshdeee/next-food-delivery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orgilshdeee/next-food-delivery/issues"
  },
  "homepage": "https://github.com/orgilshdeee/next-food-delivery#readme",
  "dependencies": {
    "yarn": "^1.22.19"
  }
}
